# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target nativeutil

build CMakeFiles/nativeutil.dir/src/main/cpp/nativeutil.cpp.o: CXX_COMPILER__nativeutil ../../../../src/main/cpp/nativeutil.cpp
  DEFINES = -Dnativeutil_EXPORTS
  DEP_FILE = CMakeFiles\nativeutil.dir\src\main\cpp\nativeutil.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\nativeutil.cpp
  OBJECT_DIR = CMakeFiles\nativeutil.dir
  OBJECT_FILE_DIR = CMakeFiles\nativeutil.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target nativeutil


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86\libnativeutil.so

build ../../../../build/intermediates/cmake/release/obj/x86/libnativeutil.so: CXX_SHARED_LIBRARY_LINKER__nativeutil CMakeFiles/nativeutil.dir/src/main/cpp/nativeutil.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/platforms/android-16/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LC:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lm "C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++.a"
  OBJECT_DIR = CMakeFiles\nativeutil.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnativeutil.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86\libnativeutil.so
  TARGET_PDB = nativeutil.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target gtb

build CMakeFiles/gtb.dir/src/main/cpp/gtb/gtb-probe.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/gtb-probe.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\gtb-probe.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\gtb-probe.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb
build CMakeFiles/gtb.dir/src/main/cpp/gtb/gtb-dec.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/gtb-dec.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\gtb-dec.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\gtb-dec.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb
build CMakeFiles/gtb.dir/src/main/cpp/gtb/gtb-att.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/gtb-att.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\gtb-att.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\gtb-att.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb
build CMakeFiles/gtb.dir/src/main/cpp/gtb/sysport/sysport.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/sysport/sysport.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\sysport\sysport.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\sysport\sysport.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\sysport
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/wrap.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/wrap.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\wrap.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\wrap.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/huffman/hzip.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/huffman/hzip.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\huffman\hzip.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\huffman\hzip.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\huffman
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/lzma/LzmaEnc.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/lzma/LzmaEnc.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\lzma\LzmaEnc.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\lzma\LzmaEnc.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\lzma
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/lzma/LzmaDec.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/lzma/LzmaDec.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\lzma\LzmaDec.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\lzma\LzmaDec.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\lzma
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/lzma/Alloc.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/lzma/Alloc.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\lzma\Alloc.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\lzma\Alloc.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\lzma
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/lzma/LzFind.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/lzma/LzFind.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\lzma\LzFind.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\lzma\LzFind.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\lzma
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/lzma/Lzma86Enc.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/lzma/Lzma86Enc.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\lzma\Lzma86Enc.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\lzma\Lzma86Enc.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\lzma
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/lzma/Lzma86Dec.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/lzma/Lzma86Dec.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\lzma\Lzma86Dec.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\lzma\Lzma86Dec.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\lzma
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/lzma/Bra86.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/lzma/Bra86.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\lzma\Bra86.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\lzma\Bra86.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\lzma
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/zcompress.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/zlib/zcompress.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib\zcompress.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\zlib\zcompress.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/uncompr.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/zlib/uncompr.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib\uncompr.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\zlib\uncompr.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/inflate.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/zlib/inflate.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib\inflate.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\zlib\inflate.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/deflate.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/zlib/deflate.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib\deflate.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\zlib\deflate.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/adler32.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/zlib/adler32.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib\adler32.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\zlib\adler32.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/crc32.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/zlib/crc32.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib\crc32.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\zlib\crc32.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/infback.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/zlib/infback.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib\infback.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\zlib\infback.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/inffast.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/zlib/inffast.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib\inffast.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\zlib\inffast.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/inftrees.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/zlib/inftrees.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib\inftrees.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\zlib\inftrees.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/trees.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/zlib/trees.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib\trees.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\zlib\trees.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/zutil.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/zlib/zutil.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib\zutil.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\zlib\zutil.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\zlib
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/liblzf/lzf_c.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/liblzf/lzf_c.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\liblzf\lzf_c.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\liblzf\lzf_c.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\liblzf
build CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/liblzf/lzf_d.c.o: C_COMPILER__gtb ../../../../src/main/cpp/gtb/compression/liblzf/lzf_d.c
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\liblzf\lzf_d.c.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\compression\liblzf\lzf_d.c
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb\compression\liblzf
build CMakeFiles/gtb.dir/src/main/cpp/gtb/GtbProbe.cpp.o: CXX_COMPILER__gtb ../../../../src/main/cpp/gtb/GtbProbe.cpp
  DEFINES = -DTARGET_OS=android -DZ_PREFIX -D__ANDROID__ -Dgtb_EXPORTS
  DEP_FILE = CMakeFiles\gtb.dir\src\main\cpp\gtb\GtbProbe.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/gtb/sysport -I../../../../src/main/cpp/gtb/compression -I../../../../src/main/cpp/gtb/compression/liblzf -I../../../../src/main/cpp/gtb/compression/zlib -I../../../../src/main/cpp/gtb/compression/lzma -I../../../../src/main/cpp/gtb/compression/huffman -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\gtb\GtbProbe.cpp
  OBJECT_DIR = CMakeFiles\gtb.dir
  OBJECT_FILE_DIR = CMakeFiles\gtb.dir\src\main\cpp\gtb

# =============================================================================
# Link build statements for SHARED_LIBRARY target gtb


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86\libgtb.so

build ../../../../build/intermediates/cmake/release/obj/x86/libgtb.so: CXX_SHARED_LIBRARY_LINKER__gtb CMakeFiles/gtb.dir/src/main/cpp/gtb/gtb-probe.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/gtb-dec.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/gtb-att.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/sysport/sysport.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/wrap.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/huffman/hzip.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/lzma/LzmaEnc.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/lzma/LzmaDec.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/lzma/Alloc.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/lzma/LzFind.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/lzma/Lzma86Enc.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/lzma/Lzma86Dec.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/lzma/Bra86.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/zcompress.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/uncompr.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/inflate.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/deflate.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/adler32.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/crc32.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/infback.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/inffast.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/inftrees.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/trees.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/zlib/zutil.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/liblzf/lzf_c.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/compression/liblzf/lzf_d.c.o CMakeFiles/gtb.dir/src/main/cpp/gtb/GtbProbe.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/platforms/android-16/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LC:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lm "C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++.a"
  OBJECT_DIR = CMakeFiles\gtb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgtb.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86\libgtb.so
  TARGET_PDB = gtb.so.dbg
# =============================================================================
# Object build statements for EXECUTABLE target stockfish

build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/main.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/main.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\main.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\main.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/benchmark.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/benchmark.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\benchmark.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\benchmark.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/bitbase.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/bitbase.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\bitbase.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\bitbase.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/bitboard.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/bitboard.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\bitboard.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\bitboard.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/endgame.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/endgame.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\endgame.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\endgame.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/evaluate.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/evaluate.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\evaluate.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\evaluate.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/material.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/material.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\material.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\material.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/misc.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/misc.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\misc.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\misc.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/movegen.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/movegen.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\movegen.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\movegen.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/movepick.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/movepick.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\movepick.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\movepick.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/pawns.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/pawns.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\pawns.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\pawns.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/position.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/position.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\position.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\position.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/psqt.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/psqt.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\psqt.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\psqt.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/search.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/search.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\search.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\search.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/thread.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/thread.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\thread.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\thread.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/timeman.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/timeman.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\timeman.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\timeman.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/tt.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/tt.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\tt.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\tt.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/uci.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/uci.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\uci.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\uci.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/ucioption.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/ucioption.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\ucioption.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\ucioption.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src
build CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/syzygy/tbprobe.cpp.o: CXX_COMPILER__stockfish ../../../../src/main/cpp/Stockfish/src/syzygy/tbprobe.cpp
  DEP_FILE = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\syzygy\tbprobe.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIE
  INCLUDES = -I../../../../src/main/cpp/Stockfish/src -I../../../../src/main/cpp/Stockfish/src/syzygy -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\Stockfish\src\syzygy\tbprobe.cpp
  OBJECT_DIR = CMakeFiles\stockfish.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish.dir\src\main\cpp\Stockfish\src\syzygy

# =============================================================================
# Link build statements for EXECUTABLE target stockfish


#############################################
# Link the executable ..\..\..\..\src\main\assets\engine\x86\stockfish

build ../../../../src/main/assets/engine/x86/stockfish: CXX_EXECUTABLE_LINKER__stockfish CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/main.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/benchmark.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/bitbase.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/bitboard.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/endgame.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/evaluate.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/material.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/misc.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/movegen.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/movepick.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/pawns.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/position.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/psqt.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/search.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/thread.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/timeman.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/tt.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/uci.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/ucioption.cpp.o CMakeFiles/stockfish.dir/src/main/cpp/Stockfish/src/syzygy/tbprobe.cpp.o
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/platforms/android-16/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LC:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--gc-sections -Wl,-z,nocopyreloc -pie -fPIE
  LINK_LIBRARIES = -lm "C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++.a"
  OBJECT_DIR = CMakeFiles\stockfish.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\..\..\..\src\main\assets\engine\x86\stockfish
  TARGET_PDB = stockfish.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target rtb

build CMakeFiles/rtb.dir/src/main/cpp/rtb/bitBoard.cpp.o: CXX_COMPILER__rtb ../../../../src/main/cpp/rtb/bitBoard.cpp
  DEFINES = -DTARGET_OS=android -D_GLIBCXX_HAS_GTHREADS -D_GLIBCXX_USE_C99_STDINT_TR1 -D_GLIBCXX__PTHREADS -D__ANDROID__ -D__STDC_INT64__ -Drtb_EXPORTS
  DEP_FILE = CMakeFiles\rtb.dir\src\main\cpp\rtb\bitBoard.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/rtb -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\rtb\bitBoard.cpp
  OBJECT_DIR = CMakeFiles\rtb.dir
  OBJECT_FILE_DIR = CMakeFiles\rtb.dir\src\main\cpp\rtb
build CMakeFiles/rtb.dir/src/main/cpp/rtb/material.cpp.o: CXX_COMPILER__rtb ../../../../src/main/cpp/rtb/material.cpp
  DEFINES = -DTARGET_OS=android -D_GLIBCXX_HAS_GTHREADS -D_GLIBCXX_USE_C99_STDINT_TR1 -D_GLIBCXX__PTHREADS -D__ANDROID__ -D__STDC_INT64__ -Drtb_EXPORTS
  DEP_FILE = CMakeFiles\rtb.dir\src\main\cpp\rtb\material.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/rtb -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\rtb\material.cpp
  OBJECT_DIR = CMakeFiles\rtb.dir
  OBJECT_FILE_DIR = CMakeFiles\rtb.dir\src\main\cpp\rtb
build CMakeFiles/rtb.dir/src/main/cpp/rtb/moveGen.cpp.o: CXX_COMPILER__rtb ../../../../src/main/cpp/rtb/moveGen.cpp
  DEFINES = -DTARGET_OS=android -D_GLIBCXX_HAS_GTHREADS -D_GLIBCXX_USE_C99_STDINT_TR1 -D_GLIBCXX__PTHREADS -D__ANDROID__ -D__STDC_INT64__ -Drtb_EXPORTS
  DEP_FILE = CMakeFiles\rtb.dir\src\main\cpp\rtb\moveGen.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/rtb -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\rtb\moveGen.cpp
  OBJECT_DIR = CMakeFiles\rtb.dir
  OBJECT_FILE_DIR = CMakeFiles\rtb.dir\src\main\cpp\rtb
build CMakeFiles/rtb.dir/src/main/cpp/rtb/position.cpp.o: CXX_COMPILER__rtb ../../../../src/main/cpp/rtb/position.cpp
  DEFINES = -DTARGET_OS=android -D_GLIBCXX_HAS_GTHREADS -D_GLIBCXX_USE_C99_STDINT_TR1 -D_GLIBCXX__PTHREADS -D__ANDROID__ -D__STDC_INT64__ -Drtb_EXPORTS
  DEP_FILE = CMakeFiles\rtb.dir\src\main\cpp\rtb\position.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/rtb -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\rtb\position.cpp
  OBJECT_DIR = CMakeFiles\rtb.dir
  OBJECT_FILE_DIR = CMakeFiles\rtb.dir\src\main\cpp\rtb
build CMakeFiles/rtb.dir/src/main/cpp/rtb/rtb-probe.cpp.o: CXX_COMPILER__rtb ../../../../src/main/cpp/rtb/rtb-probe.cpp
  DEFINES = -DTARGET_OS=android -D_GLIBCXX_HAS_GTHREADS -D_GLIBCXX_USE_C99_STDINT_TR1 -D_GLIBCXX__PTHREADS -D__ANDROID__ -D__STDC_INT64__ -Drtb_EXPORTS
  DEP_FILE = CMakeFiles\rtb.dir\src\main\cpp\rtb\rtb-probe.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/rtb -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\rtb\rtb-probe.cpp
  OBJECT_DIR = CMakeFiles\rtb.dir
  OBJECT_FILE_DIR = CMakeFiles\rtb.dir\src\main\cpp\rtb
build CMakeFiles/rtb.dir/src/main/cpp/rtb/tbprobe.cpp.o: CXX_COMPILER__rtb ../../../../src/main/cpp/rtb/tbprobe.cpp
  DEFINES = -DTARGET_OS=android -D_GLIBCXX_HAS_GTHREADS -D_GLIBCXX_USE_C99_STDINT_TR1 -D_GLIBCXX__PTHREADS -D__ANDROID__ -D__STDC_INT64__ -Drtb_EXPORTS
  DEP_FILE = CMakeFiles\rtb.dir\src\main\cpp\rtb\tbprobe.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/rtb -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\rtb\tbprobe.cpp
  OBJECT_DIR = CMakeFiles\rtb.dir
  OBJECT_FILE_DIR = CMakeFiles\rtb.dir\src\main\cpp\rtb
build CMakeFiles/rtb.dir/src/main/cpp/rtb/RtbProbe.cpp.o: CXX_COMPILER__rtb ../../../../src/main/cpp/rtb/RtbProbe.cpp
  DEFINES = -DTARGET_OS=android -D_GLIBCXX_HAS_GTHREADS -D_GLIBCXX_USE_C99_STDINT_TR1 -D_GLIBCXX__PTHREADS -D__ANDROID__ -D__STDC_INT64__ -Drtb_EXPORTS
  DEP_FILE = CMakeFiles\rtb.dir\src\main\cpp\rtb\RtbProbe.cpp.o.d
  FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/rtb -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = C:\Dev\git\DroidFishTFG\app\src\main\cpp\rtb\RtbProbe.cpp
  OBJECT_DIR = CMakeFiles\rtb.dir
  OBJECT_FILE_DIR = CMakeFiles\rtb.dir\src\main\cpp\rtb

# =============================================================================
# Link build statements for SHARED_LIBRARY target rtb


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86\librtb.so

build ../../../../build/intermediates/cmake/release/obj/x86/librtb.so: CXX_SHARED_LIBRARY_LINKER__rtb CMakeFiles/rtb.dir/src/main/cpp/rtb/bitBoard.cpp.o CMakeFiles/rtb.dir/src/main/cpp/rtb/material.cpp.o CMakeFiles/rtb.dir/src/main/cpp/rtb/moveGen.cpp.o CMakeFiles/rtb.dir/src/main/cpp/rtb/position.cpp.o CMakeFiles/rtb.dir/src/main/cpp/rtb/rtb-probe.cpp.o CMakeFiles/rtb.dir/src/main/cpp/rtb/tbprobe.cpp.o CMakeFiles/rtb.dir/src/main/cpp/rtb/RtbProbe.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/platforms/android-16/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LC:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lm "C:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++.a"
  OBJECT_DIR = CMakeFiles\rtb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = librtb.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86\librtb.so
  TARGET_PDB = rtb.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\git\DroidFishTFG\app\.externalNativeBuild\cmake\release\x86 && C:\Users\LordVulkan\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\git\DroidFishTFG\app\.externalNativeBuild\cmake\release\x86 && C:\Users\LordVulkan\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Dev\git\DroidFishTFG\app -BC:\Dev\git\DroidFishTFG\app\.externalNativeBuild\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build gtb: phony ../../../../build/intermediates/cmake/release/obj/x86/libgtb.so
build libgtb.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libgtb.so
build libnativeutil.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libnativeutil.so
build librtb.so: phony ../../../../build/intermediates/cmake/release/obj/x86/librtb.so
build nativeutil: phony ../../../../build/intermediates/cmake/release/obj/x86/libnativeutil.so
build rtb: phony ../../../../build/intermediates/cmake/release/obj/x86/librtb.so
build stockfish: phony ../../../../src/main/assets/engine/x86/stockfish
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/libnativeutil.so ../../../../build/intermediates/cmake/release/obj/x86/libgtb.so ../../../../src/main/assets/engine/x86/stockfish ../../../../build/intermediates/cmake/release/obj/x86/librtb.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/LordVulkan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/LordVulkan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/LordVulkan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/LordVulkan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/LordVulkan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/LordVulkan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/LordVulkan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/LordVulkan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/LordVulkan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/LordVulkan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/LordVulkan/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
