apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.jmga.droidfishtfg"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {

        }
    }
    defaultConfig {
        externalNativeBuild {
            cmake {
                targets "nativeutil", "gtb", "rtb", "stockfish"
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_static"
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':cuckoochessengine')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation  'com.android.support:appcompat-v7:26.0.0-beta2'
    implementation  'com.google.zxing:core:3.2.1'
    implementation  'me.dm7.barcodescanner:core:1.9.3'
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    implementation  'com.android.support:design:26.0.0-beta2'
    testImplementation  'junit:junit:4.12'
}
